# jschnizzle

./: NOTICE  pom.xml
src/main/etc/: jsl.xcf  logo.xcf  sample.jsl
src/main/java/com/alternatecomputing/jschnizzle/: JSchnizzle.java
src/main/java/com/alternatecomputing/jschnizzle/action/: AboutAction.java  AbstractFileAction.java  CloseAction.java  CopyToClipboardAction.java  CreateActivityDiagramAction.java  CreateClassDiagramAction.java  CreateSequenceDiagramAction.java  CreateUseCaseDiagramAction.java  DeleteDiagramAction.java  EditDiagramAction.java  ExitAction.java  ExportImageAction.java  LoadAction.java  OpenAction.java  SaveAction.java  SaveAsAction.java
src/main/java/com/alternatecomputing/jschnizzle/event/: Dispatcher.java  EventType.java  JSEvent.java  Listener.java
src/main/java/com/alternatecomputing/jschnizzle/model/: ApplicationModel.java  Diagram.java  DiagramStyle.java  DiagramType.java  ImageSelection.java
src/main/java/com/alternatecomputing/jschnizzle/renderer/: Renderer.java  RendererException.java  RendererFactory.java  RendererType.java  WebSequenceRenderer.java  YUMLRenderer.java
src/main/java/com/alternatecomputing/jschnizzle/renderer/util/: BufferedImageTranscoder.java
src/main/java/com/alternatecomputing/jschnizzle/ui/: ImagePanel.java
src/main/java/com/alternatecomputing/jschnizzle/util/: EnumPersistenceDelegate.java  EventDispatcherAppender.java  ImageUtils.java  UIUtils.java
src/main/resources/: acknowledgements.txt  logback.xml  metadata.properties  notice.txt
src/test/java/com/alternatecomputing/jschnizzle/: JSchnizzleTest.java
src/test/resources/: logback.xml
